<!--<footer class="footer-clean" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 item">
          <h3>Links</h3>
          <ul>
            <li><a href="Contact-us.html">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
            &lt;!&ndash; <li><a href="#">Hosting</a></li> &ndash;&gt;
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 item">
          <h3>About</h3>
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="Teams.html">Team</a></li>
            &lt;!&ndash; <li><a href="#">Legacy</a></li> &ndash;&gt;
          </ul>
        </div>
        &lt;!&ndash; <div class="col-sm-4 col-md-3 item">
           <h3>Careers</h3>
          <ul>
            <li><a href="#">Job openings</a></li>
            <li><a href="#">Employee success</a></li>
            <li><a href="#">Benefits</a></li>
          </ul>
        </div> &ndash;&gt;
        <div class="col-lg-3 item social">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a
          ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a
        ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a
        ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <p class="copyright">Tu Caurto© 2020</p>
        </div>
      </div>
    </div>
</footer>-->
<div class="footer-clean border-top">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 item">
          <h3>Links</h3>
          <ul>
            <li><a routerLink="/contactus">Feedback</a></li>
            <li><a routerLink="/index">Home</a></li>
            <!-- <li><a href="#">Hosting</a></li> -->
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 item">
          <h3>About</h3>
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="/teams">Team</a></li>
            <!-- <li><a href="#">Legacy</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-sm-4 col-md-3 item">
          <h3>Careers</h3>
          <ul>
            <li><a href="#">Job openings</a></li>
            <li><a href="#">Employee success</a></li>
            <li><a href="#">Benefits</a></li>
          </ul>
        </div> -->
        <div class="col-lg-3 item social">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a
          ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a
          ><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a
          ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <p class="copyright">Tu Caurto© 2020</p>
        </div>
      </div>
    </div>
  </footer>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</div>
