<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8">
      <h1>{{ property.name }}</h1>
      <h3>Price- {{ property.price }}/-</h3>
      <p>
        {{ property.description }}
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <img src="{{ property.imageUrl }}" width="600" />
    </div>
    <div class="col-lg-4">
      <h2>Contact Information</h2>
      <button
        class="btn btn-outline-mycolor"
        data-toggle="modal"
        data-target="#exampleModalCenter"
      >
        <i class="fa fa-phone" aria-hidden="true"></i> Contact owner
      </button>
      &nbsp;
      <button
        class="btn btn-outline-mycolor"
        (click)="shareDetails()"
        *ngIf="!submitted; else submitting"
      >
        <i class="fa fa-question" aria-hidden="true"></i> Ask for visit
      </button>
      <ng-template #submitting>
        <button class="btn btn-outline-mycolor" disabled>
          <i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> Please wait
        </button>
      </ng-template>
      <h6 class="h6 mt-5"><strong>Address</strong></h6>
      <p>{{ property.address }}</p>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Owner Detail</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Name</strong>: {{ property.user.name }}</p>
        <p>
          <strong>Contact Number</strong>: {{ property.user.contactNumber }}
        </p>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-sm btn-outline-mycolor"
          data-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
