<div class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 m-auto">
        <form class="form-container">
          <div class="card mt-2 bg-white">
            <div class="card-body">
              <form (ngSubmit)="changePass(password.value)" [formGroup]="form">
                <div class="input-group mb-3">
                  <label for="inputPassword"></label>
                  <input
                    type="password"
                    class="form-control password"
                    id="inputPassword"
                    name="password"
                    placeholder="Password minimum length 6"
                    #password
                    formControlName="password"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <label for="confirmPassword"></label>
                  <input
                    type="password"
                    class="form-control password"
                    id="confirmPassword"
                    placeholder="Confirm password"
                    name="confirmPassword"
                    required
                    formControlName="confirmPassword"
                  />
                </div>
                <br />
                <button
                  [disabled]="!form.valid"
                  type="submit"
                  class="btn btn-block"
                  style="background-color: #00b0ff; color: #fff;"
                >
                  Change Password</button
                ><br />

                <br />
              </form>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
