<div class="container mt-5">
  <div class="row">
    <div class="col-lg-10 mx-auto text-center">
      <h1>Feedbacks</h1>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="bg-mycolor">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let feed of feedback">
            <td>{{feed.name}}</td>
            <td>{{feed.email}}</td>
            <td>{{feed.message}}</td>
            <td>
              <button (click)="deleteFeedback(feed.id)" class="btn btn-sm btn-danger">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
