<div class="container-fluid">
  <div class="row mt-3">
    <div class="col-lg-7">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="../../../assets/images/QueitTown.png"
              width="500px"
              height="400px"
              style="margin-top: 120px;"
              style="margin-left: 20px;"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../../../assets/images/HomeNew.png"
              width="500px"
              height="400px"
              style="margin-top: 120px;"
              style="margin-left: 20px;"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../../../assets/images/Apart.png"
              width="500px"
              height="400px"
              style="margin-top: 120px;"
              style="margin-left: 20px;"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="HomeNew.png"
              width="500px"
              height="400px"
              style="margin-top: 120px;"
              style="margin-left: 20px;"
              alt="Fourth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="../../../assets/images/buy.png"
              width="500px"
              height="350px"
              style="margin-top: 120px;"
              style="margin-left: 20px;"
              alt="Fifth slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-lg-4">
      <form class="form-container">
        <div class="card mt-3 bg-white">
          <h4 class="text-left ml-4">
            Add new property <span class="fa fa-1x fa-pencil-square"></span>
          </h4>
          <div class="card-body">
            <form (ngSubmit)="onSubmit(+type.value)">
              <div class="form-group">
                <label>Type</label>
                <select class="form-control" #type>
                  <option value="1">1 BHK</option>
                  <option value="2">2 BHK</option>
                  <option value="3">3 BHK</option>
                  <option value="4">PG</option>
                </select>
              </div>
              <div class="form-group">
                <select
                  class="form-control"
                  name="city"
                  [(ngModel)]="property.city"
                >
                  <option value="Banglore">Banglore</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Kolkata">Kolkata</option>
                </select>
                <!-- <input
                  placeholder="city"
                  type="text"
                  id="city"
                  [(ngModel)]="property.city"
                  name="city"
                  class="form-control"
                  required
                /> -->
              </div>
              <div class="form-group">
                <input
                  placeholder="name"
                  type="text"
                  id="name"
                  [(ngModel)]="property.name"
                  name="name"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  placeholder="description"
                  type="text"
                  id="description"
                  [(ngModel)]="property.description"
                  name="description"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  placeholder="address"
                  name="address"
                  id="address"
                  cols="10"
                  rows="3"
                  class="form-control"
                  [(ngModel)]="property.address"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  placeholder="price"
                  type="text"
                  id="price"
                  [(ngModel)]="property.price"
                  name="price"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  placeholder="Image url"
                  type="text"
                  id="imageUrl"
                  [(ngModel)]="property.imageUrl"
                  name="imageUrl"
                  class="form-control"
                  required
                />
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-success btn-sm">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </form>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
