* {
    font-family: ubuntu;
  }
  
  .navbar.navbar-dark.navbar-expand-md {
    background-color: transparent;
    padding: 20px;
    border-bottom: 0.5px solid #00B0FF;
  }
  
  .nav-link {
    color: black !important;
  }
  
  .nav-link:hover {
    color: #00B0FF !important;
  }
  
  .navbar-brand {
    font-size: 25px;
    color: #fff !important;
    background-color: #00B0FF;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
  }
  
  .navbar-toggler-icon {
    background-color: #00B0FF;
  }
  
  .btn.btn-outline-mycolor {
    border-color: #00B0FF;
  }
  
  .btn.btn-outline-mycolor:hover {
    background-color: #00B0FF;
    color: #fff;
  }
  
  .page-link {
    color: #00B0FF !important;
  
  }
  
  .bootstrap_cards2 {
    min-height: 100vh;
    background: #fafafa;
  }
  
  .social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }
  
  .progress {
    height: 10px;
  }

/* Teams Page */
.team-clean {
    color: #313437;
    background-color: #fff;
  }
  
  .team-clean p {
    color: #7d8285;
  }
  
  .team-clean h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }
  
  @media (max-width:767px) {
    .team-clean h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }
  
  .team-clean .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .team-clean .intro p {
    margin-bottom: 0;
  }
  
  .team-clean .people {
    padding-bottom: 40px;
  }
  
  .team-clean .item {
    text-align: center;
    padding-top: 50px;
  }
  
  .team-clean .item .name {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color: inherit;
  }
  
  .team-clean .item .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 13px;
  }
  
  .team-clean .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .team-clean .item img {
    max-width: 160px;
  }
  
  .team-clean .social {
    font-size: 18px;
    color: #a2a8ae;
  }
  
  .team-clean .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7;
  }
  
  .team-clean .social a:hover {
    opacity: 1;
  }


  .footer-clean {
    padding: 50px 0;
    background-color: #00B0FF;
    color: #fff;
  }
  
  .footer-clean h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer-clean ul a:hover {
    opacity: 1;
  }
  
  .footer-clean .item.social {
    text-align: right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align: center;
    }
  }
  
  .footer-clean .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
  }
  
  .footer-clean .item.social>a:hover {
    opacity: 0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social>a {
      margin-top: 40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social>a {
      margin-top: 10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
  }