* {
  font-family: ubuntu;
}

body {
  font-size: 18px;
  font-weight: 400;
}

.navbar.navbar-dark.navbar-expand-md {
  background-color: transparent;
  padding: 20px;
  border-bottom: 0.5px solid #00B0FF;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: #00B0FF !important;
}

.navbar-brand {
  font-size: 25px;
  color: #fff !important;
  background-color: #00B0FF;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-color: #00B0FF;
}

.btn-mycolor {
  background-color: #00B0FF;
  color: #fff;
}

.btn-mycolor:hover {
  background-color: rgb(17, 158, 223);
  color: #fff;
}

.counter {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #00B0FF;
}
.bg-mycolor {
  background-color: #00B0FF;
  color: #fff;
}
.feed {
  cursor: pointer;
}
