jwt.secret=tucaurto
spring.application.name=user-service
server.port=8001

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8000/


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tucaurto_db
spring.datasource.password=Root@123
spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

#####Email Properties 
spring.mail.host = smtp.gmail.com
spring.mail.username = Thoufiqali.shaik@gmail.com
spring.mail.password = iwillforgetthissoon

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false