.load{
  animation: slide 2s;
}

.slider{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: slide 40s infinite;
  padding-bottom: 0%;
}

.content{
  color: #fff;
  width: 100%;
  height: 100vh;
  background-color: rgba(111, 201, 207, 0.5);
}

.principal{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  letter-spacing: 5px;
}

.principal h1{
  font-size: 70px;
  margin-bottom: 20px;
}

.principal p{
  font-size: 20px;
}

@keyframes slide{
  0%{
    background-image: url(../../../assets/images/1.jpg);
  }
  10%{
    background-image: url(../../../assets/images/1.jpg);
  }
  10.01%{
    background-image: url(../../../assets/images/2.jpg);
  }
  20%{
    background-image: url(../../../assets/images/2.jpg);
  }
  20.01%{
    background-image: url(../../../assets/images/3.jpg);
  }
  30%{
    background-image: url(../../../assets/images/3.jpg);
  }
  30.01%{
    background-image: url(../../../assets/images/4.jpg);
  }
  40%{
    background-image: url(../../../assets/images/4.jpg);
  }
  40.01%{
    background-image: url(../../../assets/images/5.jpg);
  }
  50%{
    background-image: url(../../../assets/images/5.jpg);
  }
  50.01%{
    background-image: url(../../../assets/images/6.jpg);
  }
  60%{
    background-image: url(../../../assets/images/6.jpg);
  }
  60.01%{
    background-image: url(../../../assets/images/7.jpg);
  }
  70%{
    background-image: url(../../../assets/images/7.jpg);
  }
  70.01%{
    background-image: url(../../../assets/images/8.jpg);
  }
  80%{
    background-image: url(../../../assets/images/8.jpg);
  }
  80.01%{
    background-image: url(../../../assets/images/9.jpg);
  }
  90%{
    background-image: url(../../../assets/images/9.jpg);
  }
  90.01%{
    background-image: url(../../../assets/images/10.jpg);
  }
  100%{
    background-image: url(../../../assets/images/10.jpg);
  }
}
/* After slideshow */
.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}
